worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream database {
    postgres_server ${{pg POSTGRES}};
  }

  server {
    listen ${{PORT}};
    lua_code_cache off;

    location / {
      default_type text/html;
      content_by_lua_file "web.lua";
    }

    location = /query {
      internal;
      postgres_pass database;
      postgres_query $echo_request_body;
    }


  }
}
