worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream database {
    postgres_server 127.0.0.1:35004 user=postgres password= dbname=moonrocks;
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_file "web.lua";
    }

    location /query {
      postgres_connect_timeout 1s;
      postgres_pass database;
      postgres_query "SELECT * FROM cats";
    }
  }
}
